<!DOCTYPE html>
<html>
<head>
    <title>Fraud Detection Web App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script>
        window.onload = function() {
            document.getElementById('prediction-form').reset();
        }
        function resetForm() {
            console.log('Resetting form...');
            var form = document.getElementById('prediction-form');
            form.reset();
            console.log('Form reset complete.');
        }
    </script>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 40px;
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
            font-size: 36px;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: #555;
            font-size: 18px;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            padding: 14px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>
    <h1>Fraud Detection Web App</h1>
    <form id="prediction-form" method="post" action="{{ url_for('index') }}">
        <label for="InsuranceNoteSuspeciousLevel">Insurance Note Suspicious Level:</label>
        <select id="InsuranceNoteSuspeciousLevel" name="InsuranceNoteSuspeciousLevel">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <option value="0">0</option>
        </select><br>
        <label for="PolicyHolderOccupation">Policy Holder Occupation:</label>
        <select id="PolicyHolderOccupation" name="PolicyHolderOccupation">
            <option value="Doctor">Doctor</option>
            <option value="Teacher">Teacher</option>
            <option value="Electrician">Electrician</option>
            <option value="Salesperson">Salesperson</option>
            <option value="Driver">Driver</option>
            <option value="Engineer">Engineer</option>
            <option value="Unemployed">Unemployed</option>
            <option value="Artist">Artist</option>
            <option value="Other">Other</option>
            <option value="Scientist">Scientist</option>
            <option value="Accountant">Accountant</option>
            <option value="Programmer">Programmer</option>
            <option value="Musician">Musician</option>
            <option value="Photographer">Photographer</option>
            <option value="Sports">Sports</option>
        </select><br>
        <label for="ClaimCause">Claim Cause:</label>
        <select id="ClaimCause" name="ClaimCause">
            <option value="Glass Damage">Glass Damage</option>
            <option value="Accidents">Accidents</option>
            <option value="Vandalism">Vandalism</option>
            <option value="Other">Other</option>
            <option value="Theft">Theft</option>
            <option value="Hit-and-run Incidents">Hit-and-run Incidents</option>
            <option value="Natural Disasters">Natural Disasters</option>
            <option value="Animal collisions">Animal collisions</option>
            <option value="Road-rage incidents">Road-rage incidents</option>
            <option value="Fire">Fire</option>
            <option value="Diminished Value">Diminished Value</option>
            <option value="Falling objects">Falling objects</option>
            <option value="Acts of terrorism">Acts of terrorism</option>
        </select><br>
        <label for="AgeGroup">Age Group:</label>
        <select id="AgeGroup" name="AgeGroup">
            <option value="40-50">40-50</option>
            <option value="50-60">50-60</option>
            <option value="30-40">30-40</option>
            <option value="20-30">20-30</option>
            <option value="60+">60+</option>
        </select><br>

        <label for="ClaimAmount">Claim Amount:</label>
        <input type="number" id="ClaimAmount" name="ClaimAmount" step="0.01" min="10" max="10000"><br>

        <label for="ClaimsFrequency">Claims Frequency:</label>
        <select id="ClaimsFrequency" name="ClaimsFrequency">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
        </select><br>
        <label for="SafetyRating">Safety Rating:</label>
        <select id="SafetyRating" name="SafetyRating">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <option value="0">0</option>
        </select><br>
        <label for="PolicyHolderIncome">Policy Holder Income:</label>
        <input type="number" id="PolicyHolderIncome" name="PolicyHolderIncome" step="1" min="1000" max="1000000"><br>

        <label for="IncidentHourOfDay">Incident Hour Of Day:</label>
        <select id="IncidentHourOfDay" name="IncidentHourOfDay">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
        </select><br>
        <label for="witness">witness:</label>
        <select id="witness" name="witness">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <option value="0">0</option>
        </select><br>
        <label for="DrivingExperience">Driving Experience:</label>
        <select id="DrivingExperience" name="DrivingExperience">
            <option value="5-10 years">5-10 years</option>
            <option value="20+ years">20+ years</option>
            <option value="0-5 years">0-5 years</option>
            <option value="10-20 years">10-20 years</option>
        </select><br>
        <label for="PastAccidents">Past Accidents:</label>
        <select id="PastAccidents" name="PastAccidents">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <option value="0">0</option>
        </select><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
